{
  "name": "taggd",
  "version": "3.0.0",
  "description": "A tool to show and add tags to images",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timseverien/taggd.git"
  },
  "scripts": {
    "build": "gulp",
    "test": "karma start karma.conf.js"
  },
  "author": {
    "name": "Tim Severien",
    "email": "timseverien@gmail.com",
    "url": "https://timseverien.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timseverien/taggd/issues"
  },
  "homepage": "https://github.com/timseverien/taggd#readme",
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "number-is-integer": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
